# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.4.1
group=dev.worldgen.tectonic

# Common
minecraft_version=1.20.1
mod_name=Tectonic
mod_author=Apollo
mod_id=tectonic
license=MIT
credits=
description=Massively altered world generation with mountain ranges, underground rivers and more!
minecraft_version_range=[1.20.1]

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.10

# Forge
forge_version=47.3.7
forge_loader_version_range=[47,48)
forge_version_range=[47,48)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

update_changelog=\
  First 1.20.1-exclusive release. Support for all versions other than 1.21 and 1.20.1 has been dropped.\
\n**Features**\
\n\n- Added `snow_start_offset` config option with default of 128. This should prevent biomes like Old Growth Taigas generating snow on top of their leaves near mountain ranges.\
\n\
\n**Changes**\
\n\nLarge internal refactoring has occured, fixing several long-standing issues.\
\n\n- Fixed aquifer strangeness near rivers and in swamps.\
\n- Fixed `increased_height` not properly working with Terralith.\
\n- Fixed terrain not being windswept in a variety of Terralith biomes such as Haze Mountains and Mirage Isles.\
\n- Added Terralith's megacaves to Tectonic terrain generation.\
\n- Fixed generation issues with several packs such as Tropicraft, Ad Astra and The Bumblezone.\
\n- Fixed ocean monuments not being lowered on Forge.