# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.4.0
group=dev.worldgen.tectonic

# Common
minecraft_version=1.21
mod_name=Tectonic
mod_author=Apollo
mod_id=tectonic
license=MIT
credits=
description=Massively altered world generation with mountain ranges, underground rivers and more!
minecraft_version_range=[1.21, 1.21.1)

# Fabric
fapi_version=0.101.0+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.16-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

update_changelog=- Update to 1.21.