# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.3.4
group=dev.worldgen.tectonic

# Common
minecraft_version=1.20.4
mod_name=Tectonic
mod_author=Apollo
mod_id=tectonic
license=MIT
credits=
description=Massively altered world generation with mountain ranges, underground rivers and more!
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

update_changelog=- Fixed `desert_dunes` and `deeper_ocean` toggles in the config swapping values upon loading the game