# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.4.1a
group=dev.worldgen.tectonic


# Common
minecraft_version=1.21.2
minecraft_version_range=[1.21.2, 1.21.3)
mod_name=Tectonic
mod_author=Apollo
mod_id=tectonic
license=MIT
credits=
description=Massively altered world generation with mountain ranges, underground rivers and more!
update_changelog=- Direct port to 1.21.2.

neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fapi_version=0.106.1+1.21.2
fabric_loader_version=0.16.7

# NeoForge
neoforge_version=21.1.19
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
