# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.4.3
group=dev.worldgen.tectonic


# Common
minecraft_version=1.21.4
minecraft_version_range=[1.21.2, 1.22)
mod_name=Tectonic
mod_author=Apollo
mod_id=tectonic
license=MIT
credits=
description=Massively altered world generation with mountain ranges, underground rivers and more!
update_changelog=\
- Simplified the config to be less messy and split the `deeper_oceans` option into three fields, old configs will automagically upgrade to the new format.\n\
- Prevented Trial Chambers and mineshafts from YUNG's Better Mineshafts from spawning in oceans when the water extends too far down.\n\
- Fixed compatibility with Continents.\n\
- Made Lithostitched a required dependency.

neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21.4
parchment_version=2025.01.19

lithostitched_version=1.4.5

# Fabric
fapi_version=0.110.5+1.21.4
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.4.0-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
