# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.4.1
group=dev.worldgen.tectonic


# Common
minecraft_version=1.21
minecraft_version_range=[1.21, 1.21.1)
mod_name=Tectonic
mod_author=Apollo
mod_id=tectonic
license=MIT
credits=
description=Massively altered world generation with mountain ranges, underground rivers and more!
update_changelog=\
  **Features**\
\n- Added `snow_start_offset` config option with default of 128. This should prevent biomes like Old Growth Taigas generating snow on top of their leaves near mountain ranges.\
\n\
\n**Changes**\
\nLarge internal refactoring has occured, fixing several long-standing issues.\
\n- Fixed aquifer strangeness near rivers and in swamps.\
\n- Fixed `increased_height` not properly working with Terralith.\
\n- Fixed terrain not being windswept in a variety of Terralith biomes such as Haze Mountains and Mirage Isles.\
\n- Added Terralith's megacaves to Tectonic terrain generation.\
\n- Fixed generation issues with several packs such as Tropicraft, Ad Astra and The Bumblezone.\
\n- Fixed rare issues with Tectonic pack ordering.

neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fapi_version=0.101.0+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.157
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
