# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.4.2
group=dev.worldgen.tectonic


# Common
minecraft_version=1.21.4
minecraft_version_range=[1.21.2, 1.22)
mod_name=Tectonic
mod_author=Apollo
mod_id=tectonic
license=MIT
credits=
description=Massively altered world generation with mountain ranges, underground rivers and more!
update_changelog=Bump version numbers to support 1.21.4

neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21.4
parchment_version=2025.01.19

# Fabric
fapi_version=0.110.5+1.21.4
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.4.0-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
