# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.4.1b
group=dev.worldgen.tectonic

# Common
minecraft_version=1.20.1
mod_name=Tectonic
mod_author=Apollo
mod_id=tectonic
license=MIT
credits=
description=Massively altered world generation with mountain ranges, underground rivers and more!
minecraft_version_range=[1.20.1]

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.10

# Forge
forge_version=47.3.7
forge_loader_version_range=[47,48)
forge_version_range=[47,48)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

update_changelog=\
- Fixed `increased_height` *still* not properly working with Terralith on Fabric.