# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.4.3
group=dev.worldgen.tectonic

# Common
minecraft_version=1.20.1
mod_name=Tectonic
mod_author=Apollo
mod_id=tectonic
license=MIT
credits=
description=Massively altered world generation with mountain ranges, underground rivers and more!
minecraft_version_range=[1.20.1]
update_changelog=\
- Simplified the config to be less messy and split the `deeper_oceans` option into three fields, old configs will automagically upgrade to the new format.\n\
- Prevented Trial Chambers and mineshafts from YUNG's Better Mineshafts from spawning in oceans when the water extends too far down.\n\
- Fixed compatibility with Continents.\n\
- Made Lithostitched a required dependency.\n\n\
**1.20 support is being dropped due to escalating time spent maintaining three versions**. Fabric's last release is this one (2.4.3), while Forge's is 2.4.1.

lithostitched_version=1.4.4

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.10

# Forge
forge_version=47.3.7
forge_loader_version_range=[47,48)
forge_version_range=[47,48)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false