# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.4.1a
group=dev.worldgen.tectonic


# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.21.2)
mod_name=Tectonic
mod_author=Apollo
mod_id=tectonic
license=MIT
credits=
description=Massively altered world generation with mountain ranges, underground rivers and more!
update_changelog=- Marked at 1.21.1 compatible\
\n- Made the `mod_enabled` config option function on Neoforge

neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fapi_version=0.102.1+1.21.1
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.1.19
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
