# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.3.5
group=dev.worldgen.tectonic

# Common
minecraft_version=1.20.4
mod_name=Tectonic
mod_author=Apollo
mod_id=tectonic
license=MIT
credits=
description=Massively altered world generation with mountain ranges, underground rivers and more!
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.10

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.5.6-beta
neoforge_loader_version_range=[3,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

update_changelog=- Reshaped mountains slightly. The transition from mountains to oceans should be smoother, and the max heights vary a bit more.