Manifest-Version: 1.0
Specification-Title: Tectonic
Specification-Vendor: Apollo
Specification-Version: 1.0.0
Implementation-Title: Fabric
Implementation-Version: 1.0.0
Implementation-Vendor: Apollo
Implementation-Timestamp: 2023-02-08T20:57:04-0800
Timestamp: 1675918624719
Built-On-Java: 17.0.5+9-LTS-191 (Oracle Corporation)
Built-On-Minecraft: 1.19.3
Fabric-Gradle-Version: 7.5.1
Fabric-Loom-Version: 1.0.17
Fabric-Mixin-Compile-Extensions-Version: 0.5.0
Fabric-Minecraft-Version: 1.19.3
Fabric-Tiny-Remapper-Version: 0.8.5
Fabric-Loader-Version: 0.14.11
Fabric-Mixin-Version: 0.11.4+mixin.0.8.5
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

